# local, development, staging, production, test
NODE_ENV=local
NODEJS_VERSION=18
SERVICE_NAME=template-service-nestjs
SERVICE_HOST=template-service-nestjs-svc
SERVICE_PORT=3000
SERVICE_API_URL=http://localhost:3000/api